# movie_be_security

./: pom.xml
src/main/java/security/example/security/: SecurityApplication.java
src/main/java/security/example/security/auth/: AuthenticationResponse.java  RegisterRequest.java
src/main/java/security/example/security/aws/: AwsS3.java
src/main/java/security/example/security/config/: ApplicationConfig.java  CORSFilter.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/security/example/security/controller/: AuthenticationController.java  AwsController.java  CartController.java  CategoryController.java  CommentController.java  DemoController.java  EmailController.java  MovieController.java  NewDtoController.java  ReviewController.java
src/main/java/security/example/security/converter/: CartConverter.java  CartItemConverter.java  MovieConverter.java  OrderConverter.java
src/main/java/security/example/security/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  MovieDto.java  OrderDto.java  UserDto.java
src/main/java/security/example/security/dto/category/: CategorResponseDto.java  CategoryRequestDto.java  SearchCategoryDto.java
src/main/java/security/example/security/dto/comment/: CommentResponseDto.java
src/main/java/security/example/security/dto/email/: EmailResponse.java
src/main/java/security/example/security/dto/movie/: MovieRequestDto.java  MovieSearchDto.java
src/main/java/security/example/security/dto/review/: ReviewResponseDto.java
src/main/java/security/example/security/entity/: AbstractAuditingEntity.java  Cart.java  CartItem.java  CategoryEntity.java  CommentEntity.java  Movie.java  Order.java  Review.java
src/main/java/security/example/security/model/: Cart.java  CartItem.java  CategoryMovie.java  Comment.java  Movie.java  NewDto.java  Order.java  Review.java  Role.java  User.java
src/main/java/security/example/security/model/request/: UploadFileRequest.java
src/main/java/security/example/security/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  EmailRepository.java  MovieRepository.java  NewRepository.java  OrderRepository.java  ReviewRepository.java  RoleCustomRepo.java  RoleRepository.java  UserRepository.java
src/main/java/security/example/security/service/: AuthenticationService.java  AwsS3Service.java  AwsS3ServiceImpl.java  CartService.java  CategoryService.java  CommentService.java  CommonRedisService.java  EmailService.java  JwtService.java  MovieService.java  NewService.java  OrderService.java  RedisService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/java/security/example/security/service/impl/: AuthenticationService.java  AwsS3ServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentImpl.java  CommentService.java  CommentServiceImpl.java  CommonRedisService.java  JwtService.java  MovieService.java  MovieServiceImpl.java  NewServiceImpl.java  (+4 more)
src/main/java/security/example/security/utils/: Constant.java
src/main/resources/: application.properties  logback-spring.xml
