spring.datasource.url=jdbc:mysql://localhost:3306/movieproject
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
secret.key = 123