spring.datasource.url=jdbc:mysql://localhost:3306/movieproject
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.webflux.cors.allowed-origins=http://localhost:3000
secret.key = 123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB